"X2144" "X2145" "AIBL.Id" "Demographic.Sex" "PET" "apoe4" "Age"
"1" "G_G" "C_C" "5" "Male" "NEG" 0 73.1416837782341
"2" "A_G" "T_C" "12" "Male" "POS" 1 78.8884325804244
"3" "A_A" "T_T" "14" "Female" "POS" 1 65.4702258726899
"4" "G_G" "C_C" "18" "Male" NA 1 64.1998631074606
"5" "G_G" "C_C" "21" "Female" "NEG" 0 73.4647501711157
"6" "A_G" "C_C" "23" "Female" "NEG" 0 83.2197125256673
"7" "G_G" "C_C" "25" "Female" "POS" 0 79.7234770704997
"8" "A_A" "T_T" "26" "Male" "POS" 0 81.7577002053388
"9" "G_G" "C_C" "28" "Male" "POS" 1 79.8740588637919
"10" "G_G" "C_C" "29" "Female" "NEG" 0 80.8733744010951
"11" "G_G" "C_C" "33" "Male" "POS" 1 82.0013689253936
"12" "A_A" "C_C" "36" "Male" "POS" 0 88.1095140314853
"13" "G_G" "C_C" "39" "Male" "POS" 0 62.6283367556468
"14" "G_G" "C_C" "40" "Female" "POS" 1 82.7296372347707
"15" "G_G" "C_C" "42" "Male" "POS" 0 81.6098562628337
"16" "G_G" "C_C" "43" "Female" "NEG" 0 81.2073921971253
"17" "A_G" "T_C" "47" "Female" "NEG" 1 78.8993839835729
"18" "A_A" "C_C" "50" "Female" "NEG" 0 65.4127310061602
"19" "A_A" "C_C" "52" "Female" "NEG" 0 72.4380561259411
"20" "G_G" "T_T" "53" "Male" "POS" 1 79.2689938398357
"21" "A_G" "C_C" "55" "Male" "POS" 0 78.0369609856263
"22" "G_G" "C_C" "56" "Male" "NEG" 0 79.1485284052019
"23" "G_G" "C_C" "57" "Male" "POS" 1 77.7850787132101
"24" "A_G" "T_C" "59" "Female" "POS" 0 77.886379192334
"25" "G_G" "C_C" "60" "Female" "POS" 0 88.0793976728268
"26" "A_G" "C_C" "61" "Female" "NEG" 0 79.6605065023956
"27" "A_G" "C_C" "64" "Female" "NEG" 0 78.3463381245722
"28" "A_A" "T_T" "66" "Female" "POS" 1 69.3552361396304
"29" "G_G" "T_T" "67" "Female" "NEG" 1 76.0465434633812
"30" "A_G" "C_C" "68" "Female" "NEG" 0 74.4558521560575
"31" "G_G" "T_C" "72" "Male" "POS" 0 76.3832991101985
"32" "A_A" "T_T" "74" "Female" NA 0 75.5728952772074
"33" "A_A" "C_C" "75" "Male" "NEG" 0 75.5728952772074
"34" "A_G" "C_C" "79" "Male" "POS" 1 73.9247091033539
"35" "A_G" "C_C" "80" "Female" "NEG" 0 72.2600958247776
"36" "A_A" "T_T" "86" "Male" "NEG" 0 73.5934291581109
"37" "A_A" "T_C" "88" "Female" "NEG" 0 69.7522245037646
"38" "A_G" "T_C" "89" "Male" "NEG" 0 68.8131416837782
"39" "A_G" "C_C" "90" "Male" "NEG" 0 79.7700205338809
"40" "G_G" "C_C" "91" "Female" "POS" 0 61.0951403148528
"41" "A_A" "C_C" "96" "Female" NA 1 61.990417522245
"42" "A_A" "C_C" "97" "Male" "NEG" 0 63.3264887063655
"43" "G_G" "C_C" "99" "Male" "NEG" 0 84.0876112251882
"44" "A_A" "C_C" "100" "Male" "POS" 1 77.6728268309377
"45" "A_A" "T_C" "101" "Male" "POS" 1 78.6091718001369
"46" "A_G" "C_C" "102" "Female" "POS" 1 67.2717316906229
"47" "A_G" "T_C" "103" "Male" "POS" 1 73.9822039698836
"48" "A_G" "T_C" "104" "Female" "NEG" 0 80.331279945243
"49" "A_G" "T_C" "112" "Male" "POS" 1 82.5516769336071
"50" "G_G" "C_C" "113" "Female" "NEG" 0 77.9712525667351
"51" "A_G" "C_C" "123" "Female" NA 1 80.7748117727584
"52" "A_A" "C_C" "126" "Female" "NEG" 0 67.6960985626283
"53" "A_A" "C_C" "138" "Female" "NEG" 0 60.9691991786448
"54" "G_G" "C_C" "146" "Female" NA 0 61.6509240246407
"55" "A_A" "T_T" "152" "Male" "NEG" 0 69.3360711841205
"56" "G_G" "C_C" "153" "Male" NA 1 69.990417522245
"57" "A_G" "C_C" "194" "Male" NA 1 65.3196440793977
"58" "A_A" "T_T" "200" "Male" NA 1 62.2559890485969
"59" "G_G" "C_C" "217" "Male" NA 1 82.6584531143053
"60" "A_A" "T_T" "222" "Male" NA 1 82.8501026694045
"61" "A_G" "T_C" "229" "Female" NA 1 60.6981519507187
"62" "G_G" "C_C" "236" "Female" NA 0 62.9705681040383
"63" "A_A" "C_C" "244" "Female" NA 1 63.4880219028063
"64" "A_G" "C_C" "277" "Male" "POS" 1 75.0034223134839
"65" "G_G" "C_C" "278" "Female" "POS" 1 67.8384668035592
"66" "A_G" "T_C" "280" "Female" "NEG" 0 61.0102669404517
"67" "A_A" "C_C" "281" "Female" NA 1 69.1800136892539
"68" "G_G" "C_C" "284" "Female" NA 0 65.1964407939767
"69" "A_G" "T_C" "287" "Male" "NEG" 1 64.6105407255305
"70" "A_A" "C_C" "294" "Male" "NEG" 1 62.2888432580424
"71" "G_G" "C_C" "301" "Female" "NEG" 0 66.7077344284736
"72" "G_G" "C_C" "317" "Female" "NEG" 0 65.2265571526352
"73" "G_G" "C_C" "342" "Male" "NEG" 0 67.5783709787817
"74" "A_A" "T_T" "349" "Female" "NEG" 0 72.9993155373032
"75" "G_G" "C_C" "366" "Male" "POS" 0 77.8151950718686
"76" "A_A" "C_C" "367" "Female" "NEG" 1 68.9171800136892
"77" "A_G" "C_C" "371" "Female" "NEG" 1 66.984257357974
"78" "A_G" "C_C" "372" "Female" "POS" 0 65.7850787132101
"79" "G_G" "C_C" "373" "Female" "POS" 1 72.5475701574264
"80" "A_G" "T_C" "374" "Female" "POS" 0 64.5475701574264
"81" "A_G" "T_C" "376" "Female" "POS" 1 76.4900752908966
"82" "G_G" "C_C" "378" "Female" "POS" 0 84.1232032854209
"83" "G_G" "C_C" "403" "Male" "NEG" 1 61.6235455167693
"84" "G_G" "C_C" "406" "Male" "POS" 1 67.8001368925394
"85" "G_G" "C_C" "411" "Male" "NEG" 1 68.2217659137577
"86" "A_A" "C_C" "431" "Female" NA 1 70.5845311430527
"87" "A_A" "T_C" "432" "Female" NA 1 82.3408624229979
"88" "G_G" "C_C" "434" "Male" NA 0 77.2566735112936
"89" "A_G" "C_C" "471" "Female" "NEG" 1 69.7631759069131
"90" "G_G" "C_C" "473" "Female" "POS" 1 81.4428473648186
"91" "G_G" "C_C" "477" "Male" "NEG" 1 81.3634496919918
"92" "G_G" "C_C" "480" "Female" "NEG" 1 71.7809719370294
"93" "A_A" "T_T" "483" "Female" "POS" 0 63.8658453114305
"94" "G_G" "T_C" "488" "Female" "POS" 1 79.4524298425736
"95" "A_G" "C_C" "507" "Male" "POS" 1 76.6269678302532
"96" "G_G" "C_C" "509" "Female" "NEG" 0 72.9664613278576
"97" "A_A" "T_T" "510" "Male" "POS" 0 61.0513347022587
"98" "G_G" "C_C" "516" "Male" "NEG" 0 69.3169062286105
"99" "A_A" "C_C" "518" "Male" "POS" 1 67.1485284052019
"100" "G_G" "T_C" "528" "Male" "NEG" 0 67.8220396988364
"101" "A_A" "C_C" "530" "Male" "NEG" 0 60.8240930869268
"102" "A_A" "C_C" "556" "Male" "NEG" 0 71.6030116358658
"103" "A_A" "T_T" "557" "Female" "NEG" 1 68.2710472279261
"104" "A_A" "T_C" "566" "Male" "NEG" 0 64.1067761806981
"105" "A_G" "T_C" "567" "Female" "POS" 0 63.0225872689938
"106" "A_G" "C_C" "573" "Male" "NEG" 0 69.0294318959617
"107" "A_G" "T_C" "582" "Male" "POS" 1 84.7748117727584
"108" "A_A" "T_T" "588" "Male" "POS" 1 62.7843942505133
"109" "G_G" "C_C" "590" "Female" "POS" 1 91.7891854893908
"110" "A_A" "C_C" "609" "Female" "POS" 0 70.54893908282
"111" "A_G" "T_C" "615" "Male" "NEG" 0 77.2238193018481
"112" "G_G" "C_C" "657" "Female" "POS" 1 80.1697467488022
"113" "A_A" "C_C" "658" "Female" "POS" 0 62.0944558521561
"114" "G_G" "C_C" "661" "Male" "NEG" 0 69.3524982888433
"115" "A_A" "T_T" "666" "Male" "NEG" 0 66.1875427789186
"116" "A_A" "C_C" "676" "Female" "POS" 1 77.864476386037
"117" "A_G" "T_C" "696" "Female" "NEG" 1 61.3032169746749
"118" "G_G" "C_C" "697" "Male" "NEG" 0 64.2190280629706
"119" "G_G" "C_C" "698" "Female" "NEG" 0 85.555099247091
"120" "A_G" "C_C" "699" "Male" "NEG" 1 72.2162902121834
"121" "A_G" "T_C" "707" "Male" "NEG" 0 71.2525667351129
"122" "G_G" "C_C" "716" "Male" "NEG" 0 68.9774127310062
"123" "A_G" "T_C" "722" "Male" "NEG" 0 74.8993839835729
"124" "G_G" "C_C" "736" "Female" "NEG" 0 71.5756331279945
"125" "G_G" "C_C" "737" "Male" "NEG" 0 69.0732375085558
"126" "A_G" "C_C" "757" "Male" "POS" 1 70.5626283367557
"127" "A_G" "C_C" "771" "Female" "NEG" 0 60.1642710472279
"128" "G_G" "C_C" "772" "Female" "POS" 0 70.3299110198494
"129" "A_A" "C_C" "784" "Female" "NEG" 0 72.9171800136892
"130" "A_A" "T_C" "788" "Female" NA 0 66.0999315537303
"131" "A_A" "C_C" "795" "Female" "POS" 0 76.8542094455852
"132" NA "C_C" "796" "Female" "NEG" 0 74.8555783709788
"133" "G_G" "C_C" "808" "Male" "POS" 1 73.2046543463381
"134" "G_G" "C_C" "814" "Male" "NEG" 0 82.1245722108145
"135" "G_G" "T_C" "819" "Female" "POS" 1 71.4715947980835
"136" "A_A" "C_C" "838" "Male" "POS" 0 82.2313483915127
"137" "A_G" "T_C" "844" "Female" "NEG" 0 62.2395619438741
"138" "G_G" "C_C" "877" "Male" "POS" 1 75.8466803559206
"139" "G_G" "C_C" "890" "Female" "POS" 1 76.6187542778919
"140" "G_G" "T_C" "891" "Female" "NEG" 0 63.9507186858316
"141" "A_A" "T_T" "895" "Male" "POS" 0 73.1225188227242
"142" "G_G" "C_C" "904" "Female" "NEG" 1 63.047227926078
"143" "G_G" "C_C" "906" "Male" "NEG" 0 75.6386036960986
"144" "G_G" "C_C" "914" "Male" "NEG" 0 71.9041752224504
"145" "A_A" "T_C" "917" "Male" "POS" 1 75.7180013689254
"146" "G_G" "C_C" "918" "Female" "POS" 1 58.8309377138946
"147" "G_G" "C_C" "930" "Male" "POS" 1 71.6084873374401
"148" "G_G" "C_C" "931" "Male" "NEG" 0 86.1054072553046
"149" "A_A" "C_C" "938" "Female" "NEG" 0 60.7200547570157
"150" "G_G" "C_C" "939" "Female" "POS" 1 76.4626967830253
"151" "G_G" "C_C" "942" "Female" "POS" 1 71.8822724161533
"152" "G_G" "T_C" "945" "Female" "POS" 1 72.5475701574264
"153" "G_G" "C_C" "959" "Male" "POS" 1 76.413415468857
"154" "A_A" "T_T" "965" "Female" "POS" 0 78.9897330595483
"155" "G_G" "C_C" "970" "Male" "POS" 1 78.1629021218344
"156" "A_A" "T_C" "971" "Female" "POS" 1 84.1013004791239
"157" "G_G" "C_C" "990" "Female" "POS" 0 79.7043121149897
"158" "G_G" "C_C" "993" "Male" "POS" 0 61.7960301163587
"159" "A_G" "C_C" "1000" "Female" "NEG" 1 66.8720054757016
"160" "G_G" "C_C" "1001" "Male" "NEG" 0 74.1245722108145
"161" "A_A" "C_C" "1010" "Male" "NEG" 0 60.2217659137577
"162" "G_G" "C_C" "1013" "Female" "POS" 1 72.7145790554415
"163" "G_G" "T_T" "1032" "Male" "POS" 1 75.0855578370979
"164" "G_G" "C_C" "1050" "Male" "POS" 1 64.7720739219713
"165" "A_A" "T_C" "1066" "Female" "POS" 1 59.0581793292266
"166" "A_G" "T_C" "1067" "Female" "NEG" 0 81.6235455167693
"167" "A_G" "C_C" "1078" "Female" "POS" 1 83.419575633128
"168" "G_G" "C_C" "1089" "Female" "POS" 1 59.6194387405886
"169" "A_A" "C_C" "1091" "Female" "POS" 0 70.4750171115674
"170" "A_G" "C_C" "1094" "Male" "POS" 1 68.8952772073922
"171" "G_G" "T_T" "1096" "Male" "POS" 1 71.5674195756331
"172" "G_G" "T_C" "1100" "Male" "POS" 1 69.9137577002053
"173" "G_G" "C_C" "1102" "Male" "POS" 1 71.4168377823409
"174" "A_G" "C_C" "1104" "Male" "NEG" 0 72.4216290212183
"175" "G_G" "C_C" "1109" "Male" "POS" 0 78.2669404517454
"176" "A_A" "T_T" "1122" "Male" "POS" 1 60.3586584531143
"177" "G_G" "T_C" "1135" "Female" "POS" 1 79.7946611909651
"178" "G_G" "T_C" "1139" "Male" "POS" 1 55.1485284052019
"179" "A_A" "T_C" "1147" "Male" "NEG" 0 60.7693360711841
"180" "A_A" "T_C" "1153" "Female" "NEG" 0 75.7563312799452
"181" "G_G" "T_T" "1157" "Male" "NEG" 1 67.6030116358658
"182" "G_G" "C_C" "1174" "Male" "POS" 0 83.7672826830938
